/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/

@width_slide: 1000px;
@height_slide: 780px;

.transform_rotate(@value) {

	-webkit-transform: rotate(@value);
	-moz-transform: rotate(@value);
	-ms-transform: rotate(@value);
	transform: rotate(@value);
}

.transition(@property, @time, @effect){

	transition: @property @time @effect 0s;
	-moz-transition: @property @time @effect 0s;
	-webkit-transition: @property @time @effect 0s;
	-webkit-transition-delay:  @time 0s;
}

.transform_rotateY(@value) {

	-webkit-transform: rotateY(@value);
	-moz-transform: rotateY(@value);
	-ms-transform: rotateY(@value);
	transform: rotateY(@value);
}

.transform_rotateX(@value) {

	-webkit-transform: rotateX(@value);
	-moz-transform: rotateX(@value);
	-ms-transform: rotateX(@value);
	transform: rotateX(@value);
}

.animation(@name, @duration, @delay){

	-webkit-animation-name: @name;
	animation-name: @name;
	
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	
	-webkit-animation-delay: @delay;
	animation-delay: @delay;
}

.transform_scale(@value){ 
		
	-ms-transform: scale(@value);
	-moz-transform: scale(@value);
	-webkit-transform: scale(@value);
	transform: scale(@value);
}

.translate(@x, @y) {

	-webkit-transform: translateZ(0px) translate(@x, @y);
	-ms-transform: translateZ(0px) translate(@x, @y); 
    -o-transform: translateZ(0px) translate(@x, @y);
	transform: translateZ(0px) translate(@x, @y);
}


/**********************************************all**********************************************/

* {
	margin : 0;
	padding : 0; 
	border : 0;
	outline: medium none;
	list-style: none;
}


/*****************slider************/

#slideshow {

	width: @width_slide;
	height: @height_slide; 

	position: relative;
	text-align: left;
	margin: 0 auto;
}

#slidesContainer {

	width: @width_slide;
	height: @height_slide; 
	
	overflow: hidden; 
	position: relative;
}

#slideInner{
	.transition(transform, .4s, linear);
}

#slideInner:after{
	clear: both;
	display: block;
	content: "";
}

.slide {
	float: left;
	position: relative;
	 
	width: @width_slide;
	height: @height_slide;  
	
	cursor: url(icons/take.png) 8 8, move;
}

.control {

	text-indent: -10000px;
	
	height: 74px;
	width: 36px; 

	cursor: pointer;
	display: block;

	position: absolute;
	z-index: 2;
	top: 50%;
	margin-top: -74px;
	
}

.control:before{
	.transform_rotate(-45deg);
}

#rightControl:before{

	content:'';
	height:20px; 
	width:20px; 
	
	display:block;

	border:5px solid #1493c8;
	border-left-width:0;
	border-top-width:0;
	
	position:absolute;
	top:7px; 
	right:7px;
}


#leftControl:before{

	content:'';
	height:20px; 
	width:20px; 
	
	display:block;

	border:5px solid #1493c8;
	border-right-width:0;
	border-bottom-width:0;
	
	position:absolute;
	top:7px; 
	left:7px;
}

#leftControl{
	left: -10%;
}

#rightControl{
	right: -10%;
}

.title_slide {

	font-size: 24px;
	color: #000;
	font-weight: normal;
	text-transform: uppercase;
	
	position: absolute;
	bottom: 40px;
	left: 10px;
}

.link_sait{
	color: #1493c8;
}

.description{
	position: absolute;
	bottom: 0;
	left: 10px;
}


/****************1279px**********/

@media screen and (min-width: 1000px)and (max-width: 1279px){ 

	#leftControl{
		left: 0%;
	}

	#rightControl{
		right: 0%;
	}
}


/****************1024px**********/

@media screen and (max-width: 1024px){ 

	#slideshow,#slidesContainer, .slide{

		width: 880px;
	}
	
	#leftControl{
		left: 2%;
	}
	
	#rightControl{
		right: 2%;
	}
}

/****************900px**********/

@media screen and (max-width: 900px){ 

	#slideshow,#slidesContainer, .slide{
		height: 670px;
		width: 780px;
	}
}

/****************800px**********/

@media screen and (max-width: 800px){ 

	#slideshow,#slidesContainer, .slide{
		height: 640px;
		width: 740px;
	}
}

/****************740px**********/

@media screen and (max-width: 750px){ 

	#slideshow,#slidesContainer, .slide{
		height: 545px;
		width: 640px;
	}
}

/****************660px**********/

@media screen and (max-width: 660px){ 

	#slideshow,#slidesContainer, .slide{
		height: 435px;
		width: 460px;
	}
}
 
/****************480px**********/

@media screen and (max-width: 480px){ 

	#slideshow,#slidesContainer, .slide{
		width: 300px;
		height: 230px;
	}
	
	#leftControl {
		left: -10%;
	}
	
	#rightControl {
		right: -10%;
	}
	
	#rightControl:before, #leftControl:before {
		top: 70%;
	}
	
	.title_slide {
		bottom: 65px;
	}
	
	.description {
			bottom: 10px;
	}
}

/****************400px**********/

@media screen and (max-width: 400px){ 
	
	#leftControl {
		left: 2%;
	}
	
	#rightControl {
		right: 2%;
	}
}


/******************layer effects**************************/

.layer{
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	display: block;
	opacity: 0;
}


.active_slide .scale{
	.animation(scale, 1s, 1.5s);
}

@keyframes scale {
	0% {
		.transform_scale(1.2);
		opacity: 0;
	}

	100% {
		.transform_scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes scale {
	0% {
		.transform_scale(1.2);
		opacity: 0;
	}

	100% {
		.transform_scale(1);
		opacity: 1;
	}
}

.slide_bottom{
	.translate(0%, -10%);
}

.active_slide .slide_bottom{
	.animation(slide_bottom, 1s, 1.5s);
}

@keyframes slide_bottom {
	0% {
		.translate(0%,0%);	
		opacity: 0;
	}

	100% {
		.translate(0%,-10%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_bottom {
	0% {
		.translate(0%,0%);
		opacity: 0;
	}

	100% {
		.translate(0%,-10%);
		opacity: 1;
	} 
}

.slide_top{
	.translate(0%,40%);
}

.active_slide .slide_top{
	.animation(slide_top, 1s, 1.5s);
}

@keyframes slide_top {
	0% {
		.translate(0%,0%);
		opacity: 0;
	}

	100% {
		.translate(0%,40%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_top {
	0% {
		.translate(0%,0%);
		opacity: 0;
	}

	100% {
		.translate(0%,40%);
		opacity: 1;
	}
}

.active_slide .slide_left{
	.animation(slide_left, 1s, 1s);
	.translate(-200%,0%);
}

@keyframes slide_left {
	0% {
		.translate(-200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_left {
	0% {
		.translate(-200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

.active_slide .slide_right{
	.animation(slide_right, 1s, 1s);
	.translate(200%,0%);
}

@keyframes slide_right {
	0% {
		.translate(200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

@-webkit-keyframes slide_right {
	0% {
		.translate(200%,0%);
	}

	100% {
		.translate(0%,0%);
		opacity: 1;
	}
}

.active_slide .flipX{
	.animation(flipX, 1s, .5s);
}
	

@keyframes flipX {
  0% {
		opacity: 0;
		.transform_rotateX(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateX(0);
  }
}

@-webkit-keyframes flipX {
  0% {
		opacity: 0;
		.transform_rotateX(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateX(0);
  }
}

.active_slide .flipY{
	.animation(flipY, 1.5s, .5s);
}
	

@keyframes flipY {
  0% {
		opacity: 0;
		.transform_rotateY(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateY(0);
  }
}

@-webkit-keyframes  flipY {
  0% {
		opacity: 0;
		.transform_rotateY(90deg);
   }

  100% {
		opacity: 1;
		.transform_rotateY(0);
  }
}
