* {
	margin : 0;
	padding : 0; 
	border : 0;
	outline: medium none;
	list-style: none;
}

.transition(@property, @time, @effect){
	transition: @property @time @effect 0s;
	-moz-transition: @property @time @effect 0s;
	-webkit-transition: @property @time @effect 0s;
	-webkit-transition-delay:  @time 0s;
}

.box_shadow(@value, @value2, @color){
	-webkit-box-shadow: @value @value2 @color, @value @value2*2 @color;
	-moz-box-shadow: @value @value2 @color, @value @value2*2 @color;
	box-shadow : @value @value2 @color, @value @value2*2 @color;
}

body{
	background: #fff;
	font-family: arial;
	font-size: 18px;
	padding-bottom: 40px;
}

.container{
	min-width: 100px;
	max-width: 1000px;
	
	padding: 0 20px;
	margin: 0 auto;
}

.title{
	font-size: 24px;
	color: #000;
	font-family: verdana;
	font-weight: normal;
	margin: 3% 0;
	text-align: center;
}

.title2{
	font-size: 20px;
	color: #000;
	font-family: verdana;
	font-weight: normal;
	margin: 20px 0;
	text-align: left;
}

.link{
	color: #36bae2;
	.transition(color, .8s, ease-out);
}

.link:hover{
	text-decoration: none;
	color: #000;
}

.paragraph{

	margin-bottom: 20px;
	text-align: left;
	
	font-family: tahoma;
	font-size: 16px;
}

.copyright a{
	.transition(color, .8s, ease-out);
}

.copyright a:hover{
	text-decoration: none;
	color: #000;
}

.control, #control_color { 
	text-align: center;
}

.content{
	margin: 30px 0;
	text-align: center;
}

.content_item{

	display: inline-block;
	vertical-align: top;
	text-align: center;
	
	font-size: 14px;
	text-decoration: none;
	
	width: 140px;
	margin: 10px;
	
}	

.content_item .title{
	font-size: 14px;
	.transition(color, .4s, ease-out)
}

.icon{
    color: #000;
    display: block;
    font-size: 35px;
	.transition(color, .4s, ease-out)
}

.content_item:hover .title, .content_item:hover .icon{
	color: #36BAE2;
}


.browser{
	margin: 0 2% 3%
}

.copyright{ 

	color: #000;
	font-size: 14px;
	
	display: block; 
	text-align: center;
	margin: 10px 0;
}

#buy{

	color: #fff; 
	font-size: 16px;
	text-decoration: none;
	
	display: block;
	position: relative;
	margin: 0 auto;
	
	background-color: #36bae2;
	border-radius: 5px;
	cursor: pointer;
	
	width: 200px;
	padding: 15px 25px;
	text-align: center;
	
	.transition(color, .8s, ease-out);
}

#buy:hover{
	color: #000;
	background: rgba(20, 147, 200, 0.8);
}

#buy:active{
	top: 1px;
	box-shadow: 1px 3px 4px #19566f inset;
}

#control_color{
	
	padding-left: 15px;
	margin-bottom: 20px;

}

.color_item{
	display: inline-block;
	margin: 5px 5px 5px 0;
	vertical-align: top;
	
	width: 20px;
	height: 20px;
	
	cursor: pointer;
}

.control{
	margin: 25px 0;
	text-align: center;
}

.select_effect_item{

	cursor: pointer;
	border-bottom: 1px dashed #36bae2;
	font-size: 16px;
	
	margin: 5px 10px;
	display: inline-block;
}

#purple{
	background-color: #3c3760;
}

#green{
	background-color: #58c255;
}

#yellow{
	background-color: #ded82f;
}

#pink{
	background-color: #d364a8;
}


#black{
	background-color: #000;
}

#gray{
	background-color: #a9a8a8;
}

.purple{
	
	.tab, .active_info_block .title_info_block, .input_text, th, tr:hover, .line_bottom, .wrapper_drop_down_block:hover, .drop_down_menu,
	.drop_down_block, .drop_down_block:hover , .additional_menu{
		background-color: #3c3760 !important;
	}
	
	.menu_link:hover{
		color: #3c3760;
	 }
	
	.input_text{
		color: #fff!important;
	}
	
	.wrapper_drop_down_block .description, .additional_menu{
		color: #fff;
	}
	
	.drop_down_menu_link{
		color: #fff;
	}
	
	#icon_menu:before{
		background: #3c3760;
		.box_shadow(0,12px, #3c3760);
	}

	#icon_menu:hover:before, .active_icon #icon_menu:before{
		.box_shadow(0,12px, #282442);
		background: #282442;	
	}
}

.green{
	
	.tab, .active_info_block .title_info_block, .button, th, tr:hover, .line_bottom, .wrapper_drop_down_block:hover, .drop_down_menu,
	.drop_down_block, .drop_down_block:hover, .additional_menu   {
		background-color: #58c255 !important;
	}
	
	.menu_link:hover{
		color: #58c255;
	}

	.wrapper_drop_down_block .menu_link:hover{
		color: #fff;
	}
	
	#icon_menu:before{
		background: #58c255;
		.box_shadow(0,12px, #58c255);
	}

	#icon_menu:hover:before, .active_icon #icon_menu:before{
		.box_shadow(0,12px, #449a42);
		background: #449a42;	
	}
}

.yellow{
	
	.tab, .active_info_block .title_info_block, .button, th, tr:hover, .line_bottom, .wrapper_drop_down_block:hover, .drop_down_menu,
	.drop_down_block, .drop_down_block:hover, .additional_menu    {
		background-color: #ded82f !important;
	}
	
	.wrapper_drop_down_block .description{
		color: #000;
	}
	
	.menu_link:hover{
		color: #ded82f;
	}
	
	.wrapper_drop_down_block .menu_link:hover{
		color: #000;
	}
	
	#icon_menu:before{
		background: #ded82f;
		.box_shadow(0,12px, #ded82f);
	}

	#icon_menu:hover:before, .active_icon #icon_menu:before{
		.box_shadow(0,12px, #b2ad25);
		background: #b2ad25;	
	}
}

.pink{
	
	.tab, .active_info_block .title_info_block, .button, th, tr:hover, .line_bottom, .wrapper_drop_down_block:hover, .drop_down_menu,
	.drop_down_block, .drop_down_block:hover, .additional_menu  {
		background-color: #d364a8 !important;
	}

	.menu_link:hover{
		color: #d364a8;
	}
	 
	.wrapper_drop_down_block .menu_link:hover{
		color: #fff;
	}
	
	#icon_menu:before{
		background: #d364a8;
		.box_shadow(0,12px, #d364a8);
	}

	#icon_menu:hover:before, .active_icon #icon_menu:before{
		.box_shadow(0,12px, #ac5088);
		background: #ac5088;	
	}
}

.black{
	
	.tab, .active_info_block .title_info_block, .button, th, tr:hover, .line_bottom, .drop_down_block,  .additional_menu  {
		background-color: #000 !important;
	}
	
	.wrapper_drop_down_block:hover{
	
		background-color: #000 !important;
		color: #fff; 
		
		.menu_link{
			color: #fff; 
		}
	}
	
	.drop_down_menu_link{
		color: #fff;
	}
	
	#top_menu, #bottom_menu{
		.menu_link:hover{
			color: #1493c8;
		}
	}
	
	#icon_menu:before{
		background: #000;
		.box_shadow(0,12px, #000);
	}

	#icon_menu:hover:before, .active_icon #icon_menu:before{
		.box_shadow(0,12px, #000);
		background: #000;	
	}
}

.gray{
	
	.tab, .active_info_block .title_info_block, .button, th, tr:hover, .line_bottom, .wrapper_drop_down_block:hover, .drop_down_block, .additional_menu {
		background-color: #a9a8a8 !important;
	}
	
	.wrapper_drop_down_block .menu_link:hover{
		color: #fff;
	}
	
	.menu_link:hover{
		color: #a9a8a8;
	}
	
	#icon_menu:before{
		background: #a9a8a8;
		.box_shadow(0,12px, #a9a8a8);
	}

	#icon_menu:hover:before, .active_icon #icon_menu:before{
		.box_shadow(0,12px, #686262);
		background: #686262;	
	}
}

#top_menu, #bottom_menu{
	.menu_link:hover{
		color: #000;
	}
}
