/*
Responsive framework
author: Developed by Stas Melnikov. http://stas-melnikov.ru
*/

/**************mixins************/

.basic_font(){
	font-family: arial;
	font-weight: 300;
	font-size: 14px;
}

.clear(){
	clear: both;
	content: " ";
	display: block;
}

.transition(@property, @time, @effect){
	transition: @property @time @effect 0s;
	-moz-transition: @property @time @effect 0s;
	-webkit-transition: @property @time @effect 0s;
	-webkit-transition-delay:  @time 0s;
}

.scale3d(@value1, @value2, @value3){
	-webkit-transform: scale3d(@value1, @value2, @value3);
	-ms-transform: scale3d(@value1, @value2, @value3);
	transform: scale3d(@value1, @value2, @value3);
}

.rotate3d(@value1,@value2,@value3,@value4){
    -webkit-transform: rotate3d(@value1,@value2,@value3,@value4);
    -ms-transform: rotate3d(@value1,@value2,@value3,@value4);
    transform: rotate3d(@value1,@value2,@value3,@value4);
}

.transition_timing_function(@value1,@value2,@value3,@value4){
    -webkit-transition-timing-function: cubic-bezier(@value1,@value2,@value3,@value4);
    transition-timing-function: ccubic-bezier(@value1,@value2,@value3,@value4);
}

.translate3d(@x,@y, @z) {
	-webkit-transform: translate3d(@x, @y,  @z);
	-ms-transform: translate3d(@x, @y,  @z);
	transform: translate3d(@x, @y, @z);
}

.transform_origin(@parametr1, @parametr2){
	-moz-transform-origin: @parametr1  @parametr2;
	-ms-transform-origin: @parametr1  @parametr2;
	-webkit-transform-origin: @parametr1  @parametr2;
	transform-origin: @parametr1  @parametr2;
}

.transform_none(){
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;	
}

.animation_settings(@name, @duration, @mode){
	-webkit-animation-name: @name;
	animation-name: @name;
	
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	
	-webkit-animation-fill-mode: @mode;
	animation-fill-mode: @mode;
}

/**************all***************/

.tabs_container{
	
	.current {
		background: #F7F7F7 !important;
		color: #4F5559;
	}
}

.tabs_container:after{
	.clear;
}

.tabs {
	float: left;
}

.tab {
	background: #36BAE2;
	text-align: center;	
	float: left;
	padding: 16px 20px;
	cursor: pointer;
	
	.basic_font;
	color: #FFFFFF;
	
	.transition(all, 0.2s, linear);
}

.box {
    background: none repeat scroll 0 0 #F7F7F7;
    display: none;
	width: 96%;
	padding: 25px 2% 10px;
	float: left;
	
	overflow: hidden;
}

.box_item{
	margin-bottom: 15px;
}
	
.visible, .show_tab {
	display: block;
}

.horizontal{
	.tabs{
		float: left;
		width: 20%;
	}
	
	.box{
		float: left;
		width: 75%;
		min-height: 111px;
		border-bottom: 1px solid #eee;
	}
	
	.tab{
		display: block;
		float: none;
		border-bottom: 1px solid #eee;
	}
}

.horizontal:after{
	.clear;
}

/*********************************effects************************************************/

#fade_left_tabs .show_tab .box_item{

	-webkit-animation-name: fade_left_tabs;
	animation-name: fade_left_tabs;
	position: relative;

	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	
}

#fade_right_tabs .show_tab .box_item{

	-webkit-animation-name: fade_right_tabs;
	animation-name: fade_right_tabs;
	position: relative;

	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

#bounce_taps .show_tab .box_item {
	.transform_origin(center, bottom);
	position: relative;
	.animation_settings(bounce_tabs, 1s, both)
}

#pulse_tab .show_tab .box_item{
	position: relative;
	.animation_settings(pulse_tabs, 1s, both)
}

#swing_tab .show_tab .box_item{
	position: relative;
	.animation_settings(swing_tabs, 1s, both);
	.transform_origin(top, center);
}

#zoom_tab .show_tab .box_item{
	position: relative;
	.animation_settings(zoom_tab, 1s, both)
}

@-webkit-keyframes fade_left_tabs {
	0% {
		opacity: 0;
		.translate3d(-100%, 0, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@keyframes fade_left_tabs {
	0% {
		opacity: 0;
		.translate3d(-100%, 0, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@-webkit-keyframes fade_right_tabs {
	0% {
		opacity: 0;
		.translate3d(100%, 0, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@keyframes fade_right_tabs {
	0% {
		opacity: 0;
		.translate3d(100%, 0, 0);
	}

	100% {
		opacity: 1;
		.transform_none
	}
}

@-webkit-keyframes bounce_tabs {
	0%, 20%, 53%, 80%, 100% {
		.transition_timing_function(0.215, 0.610, 0.355, 1.000);
		.translate3d(0,0,0);
	}

	40%, 43% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -30px, 0);
	}

	70% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -15px, 0);
	}

	90% {
		.translate3d(0,-4px,0);
	}
}

@keyframes bounce_tabs {
	0%, 20%, 53%, 80%, 100% {
		.transition_timing_function(0.215, 0.610, 0.355, 1.000);
		.translate3d(0,0,0);
	}

	40%, 43% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -30px, 0);
	}

	70% {
		.transition_timing_function(0.755, 0.050, 0.855, 0.060);
		.translate3d(0, -15px, 0);
	}

	90% {
		.translate3d(0,-4px,0);
	}
}

@-webkit-keyframes pulse_tabs {
	0% {
		.scale3d(1, 1, 1);
	}

	50% {
		.scale3d(1.05, 1.05, 1.05);
	}

	100% {
		.scale3d(1, 1, 1);
	}
}

@keyframes pulse_tabs {
	0% {
		.scale3d(1, 1, 1);
	}

	50% {
		.scale3d(1.05, 1.05, 1.05);
	}

	100% {
		.scale3d(1, 1, 1);
	}
}

@-webkit-keyframes swing_tabs {
	20% {
		.rotate3d(0, 0, 1, 15deg);
	}

	40% {
		.rotate3d(0, 0, 1, -10deg);
	}

	60% {
		.rotate3d(0, 0, 1, 5deg);
	}

	80% {
		.rotate3d(0, 0, 1, -5deg);
	}

	100% {
		.rotate3d(0, 0, 1, 0deg);
	}
}

@keyframes swing_tabs {
	20% {
		.rotate3d(0, 0, 1, 15deg);
	}

	40% {
		.rotate3d(0, 0, 1, -10deg);
	}

	60% {
		.rotate3d(0, 0, 1, 5deg);
	}

	80% {
		.rotate3d(0, 0, 1, -5deg);
	}

	100% {
		.rotate3d(0, 0, 1, 0deg);
	}
}

@-webkit-keyframes zoom_tab {
	0% {
		opacity: 0;
		.scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

@keyframes zoom_tab {
	0% {
		opacity: 0;
		.scale3d(.3, .3, .3);
	}

	50% {
		opacity: 1;
	}
}

/************************800************************************/

@media screen and (max-width: 800px){

	.horizontal .tabs{
		float: none;
		width: 100%;
		
		.tab {
			width: 100%;
			padding: 15px 0;
			float: none;
			border-bottom: 1px solid #ddd;
		}
	}
	
	.horizontal .box{
		width: 90%;
		padding: 25px 5% 10px;
	}

}

/************************600************************************/

@media screen and (max-width: 600px){

	.tabs{
		float: none;
		
		.tab {
			width: 100%;
			padding: 15px 0;
			float: none;
			border-bottom: 1px solid #ddd;
		}
	}
	
	.box {
		width: 90%;
		padding: 25px 5% 10px;
	}
}

