//Responsive framework
//author: Developed by Stas Melnikov. http://stas-melnikov.ru

//mixins

=clear
  clear: both
  content: " "
  display: block

=transition($property, $x, $effect)
  transition: $property $x $effect 0s
  -moz-transition: $property $x $effect 0s
  -webkit-transition: $property $x $effect 0s
  -webkit-transition-delay: $x 0s

=transform_scale($value)
  -ms-transform: scale($value)
  -moz-transform: scale($value)
  -webkit-transform: scale($value)
  transform: scale($value)

=transform_rotate($value)
  -webkit-transform: rotate($value)
  -moz-transform: rotate($value)
  -ms-transform: rotate($value)
  transform: rotate($value)

//all

*
  margin: 0
  padding: 0
  border: 0
  outline: medium none
  list-style: none

@font-face
  font-family: 'icomoon'
  src: url("../fonts/icomoon.eot?-sscv79")
  src: url("../fonts/icomoon.eot?#iefix-sscv79") format("embedded-opentype"), url("../fonts/icomoon.woff?-sscv79") format("woff"), url("../fonts/icomoon.ttf?-sscv79") format("truetype"), url("../fonts/icomoon.svg?-sscv79#icomoon") format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-zoomin:before
  content: "\e600"

.icon-expand:before
  content: "\e601"

.icon-link:before
  content: "\e602"

.icon-heart:before
  content: "\e603"
  color: red !important

.tooltip_wrapper
  position: absolute

.tooltip
  display: none

.hover_element
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  width: 38px
  height: 38px
  font-size: 32px
  color: #3c3760
  opacity: 0
  cursor: pointer

.yellow
  background-color: #ded82f !important
  border: 4px solid #ded82f !important
  color: #fff !important

.green
  background-color: #58c255 !important
  border: 4px solid #58c255 !important
  color: #fff !important

.blue
  background-color: #64afdf !important
  border: 4px solid #64afdf !important
  color: #fff !important

.arrow_bottom
  .tooltip
    position: relative
    line-height: 20px
    padding: 10px
    text-align: center
    font-size: 14px
    color: rgb(113, 157, 171)
    background: rgb(255, 255, 255)
    border: 4px solid rgb(255, 255, 255)
    border-radius: 5px
    text-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 1px
    box-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 2px 0px
  .tooltip:after
    content: ""
    width: 0
    height: 0
    border-width: 10px
    border-style: solid
    border-color: #FFFFFF transparent transparent transparent
    position: absolute
    left: 0
    right: 0
    bottom: -24px
    margin: auto
  .green:after
    border-color: #58c255 transparent transparent transparent
  .yellow:after
    border-color: #ded82f transparent transparent transparent
  .blue:after
    border-color: #64afdf transparent transparent transparent

.arrow_up
  .tooltip
    position: relative
    line-height: 20px
    padding: 10px
    text-align: center
    font-size: 14px
    color: rgb(113, 157, 171)
    background: rgb(255, 255, 255)
    border: 4px solid rgb(255, 255, 255)
    border-radius: 5px
    text-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 1px
    box-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 2px 0px
  .tooltip:after
    content: ""
    width: 0
    height: 0
    border-width: 10px
    border-style: solid
    border-color: transparent transparent #FFFFFF transparent
    top: -24px
    position: absolute
    left: 0
    right: 0
    margin: auto
  .green:after
    border-color: transparent transparent #58c255 transparent
  .yellow:after
    border-color: transparent transparent #ded82f transparent
  .blue:after
    border-color: transparent transparent #64afdf transparent

.arrow_left
  .tooltip
    position: relative
    line-height: 20px
    padding: 10px
    text-align: center
    font-size: 14px
    color: rgb(113, 157, 171)
    background: rgb(255, 255, 255)
    border: 4px solid rgb(255, 255, 255)
    border-radius: 5px
    text-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 1px
    box-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 2px 0px
  .tooltip:after
    content: ""
    width: 0
    height: 0
    border-width: 10px
    border-style: solid
    border-color: transparent #FFFFFF transparent transparent
    left: -24px
    position: absolute
    bottom: 0
    top: 0
    margin: auto
  .green:after
    border-color: transparent #58c255 transparent transparent
  .yellow:after
    border-color: transparent #ded82f transparent transparent
  .blue:after
    border-color: transparent #64afdf transparent transparent

.arrow_right
  .tooltip
    position: relative
    line-height: 20px
    padding: 10px
    text-align: center
    font-size: 14px
    color: rgb(113, 157, 171)
    background: rgb(255, 255, 255)
    border: 4px solid rgb(255, 255, 255)
    border-radius: 5px
    text-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 1px
    box-shadow: rgba(0, 0, 0, 0.09804) 1px 1px 2px 0px
  .tooltip:after
    content: ""
    width: 0
    height: 0
    border-width: 10px
    border-style: solid
    border-color: transparent transparent transparent #FFFFFF
    position: absolute
    bottom: 0
    top: 0
    margin: auto
    right: -24px
  .green:after
    border-color: transparent transparent transparent #58c255
  .yellow:after
    border-color: transparent transparent transparent #ded82f
  .blue:after
    border-color: transparent transparent transparent #64afdf

.hover
  .tooltip, img
    +transition(border-radius, 0.4s, ease-in)
  .tooltip:hover
    border-radius: 25%
    img
      border-radius: 25%

.hover_icon
  .hover_element
    +transition(opacity, 0.4s, ease-in)
  .tooltip:hover .hover_element
    opacity: 1

.scale
  .tooltip img
    cursor: pointer
    +transition(transform, 0.2s, ease-in)
  .tooltip:hover img
    +transform_scale(1.06)

.rotate
  .wrapper_image
    overflow: hidden
    img
      cursor: pointer
      +transition(transform, 0.5s, ease-in)
  .tooltip:hover img
    +transform_rotate(5deg)

.close_tooltip
  width: 5px
  height: 60px
  position: absolute
  top: -25px
  right: -20px
  display: block
  +transform_rotate(-45deg)
  cursor: pointer
  font-size: 40px
  font-weight: 400
  color: #000
